# githubapi-android-test

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/githubapitest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/githubapitest/viewmodel/: MainActivityViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapitest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/githubapitest/dao/: AppDatabase.kt
app/src/main/java/com/example/githubapitest/dao/db/: ReposDataBase.kt
app/src/main/java/com/example/githubapitest/di/: Modules.kt
app/src/main/java/com/example/githubapitest/helper/: RoomConverters.kt
app/src/main/java/com/example/githubapitest/helper/extensions/: context.kt  gson.kt  intent.kt  liveData.kt  repository.kt  standard.kt  util.kt  view.kt
app/src/main/java/com/example/githubapitest/helper/utils/: RoomConverters.kt  Utils.kt
app/src/main/java/com/example/githubapitest/model/: FilterParameters.kt  License.kt  Owner.kt  Permissions.kt  Repos.kt  Search.kt  Users.kt  ViewEvents.kt  repos.kt
app/src/main/java/com/example/githubapitest/model/events/: ViewEvents.kt
app/src/main/java/com/example/githubapitest/model/users/: FilterParameters.kt  License.kt  Owner.kt  Permissions.kt  Repos.kt  Search.kt
app/src/main/java/com/example/githubapitest/modules/: Modules.kt
app/src/main/java/com/example/githubapitest/repository/: RetrofitBuilder.kt
app/src/main/java/com/example/githubapitest/repository/interfaces/: GithubMethods.kt
app/src/main/java/com/example/githubapitest/repository/usecases/: GetUsers.kt
app/src/main/java/com/example/githubapitest/ui/activity/: DetailsActivity.kt  FilterActivity.kt  MainActivity.kt
app/src/main/java/com/example/githubapitest/ui/adapter/: UsersAdapter.kt
app/src/main/java/com/example/githubapitest/ui/custom/: CustomImageView.kt
app/src/main/java/com/example/githubapitest/ui/holder/: UsersHolder.kt
app/src/main/java/com/example/githubapitest/ui/viewmodel/: BaseViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/example/githubapitest/view/ui/: MainActivity.kt
app/src/main/java/com/example/githubapitest/view/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/example/githubapitest/viewmodel/: BaseViewModel.kt  DetailsViewModel.kt  FilterViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_confirm.xml  ic_left_arrow.xml  rounded_edit_text.xml  rounded_view.xml
app/src/main/res/layout/: activity_details.xml  activity_filter.xml  activity_main.xml  error_placeholder.xml  users_layout.xml
app/src/main/res/menu/: menu_right.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/githubapitest/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/example/githubapitest/activity/: DetailsActivityTest.kt  FilterActivityTest.kt
app/src/test/java/com/example/githubapitest/utils/: CoroutinesTestRule.kt
app/src/test/java/com/example/githubapitest/viewmodel/: DetailsViewModelTest.kt  FilterViewModelTest.kt  MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
