// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdk = 16
        targetSdk = 29
        code = 1
        name = "1.0"
        id = "com.example.githubapitest"
        tools = "29.0.3"
        multidex = true

        kotlin_version = '1.3.71'
        koin_version = '2.0.1'
        multidex_version = "2.0.1"
        room_version = "2.2.5"
        appcompat_version = "1.1.0"
        constraintlayout_version= "1.1.3"
        recyclerview_version = "1.1.0"
        cardview_version = "1.0.0"
        swiperefreshlayout_version = "1.0.0"
        material_design_version = "1.1.0"
        android_core_version = "1.2.0"
        koin_android_architecture_version = "0.9.3"
        koin_androidx_viewmodel_version = "2.0.1"
        koin_android_version = "2.0.1"
        koin_core_version = "2.0.1"
        koin_androidx_viewmodel_version = "2.0.1"
        koin_androidx_scope_version = "2.0.1"
        kotlinx_coroutines_core_version = "1.3.3"
        kotlinx_coroutines_android_version = "1.3.3"
        kotlinx_coroutines_test_version = "1.3.3"
        converter_gson_version = "2.5.0"
        retrofit_version = "2.5.0"
        glide_version = "3.8.0"
        arch_core_testing = "1.1.1"
        espresso_core_version = "3.0.2"
        robolectric_version = "4.2.1"
        mockito_kotlin_version = "2.2.0"
        mockito_inline_version = "2.21.0"
        junit_android_ext_version = "1.1.1"
        joda_version = "2.10.3"
        junit_version = "4.12"
    }


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
