apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.targetSdk
    buildToolsVersion rootProject.ext.tools
    defaultConfig {
        multiDexEnabled rootProject.ext.multidex
        applicationId rootProject.ext.id
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.code
        versionName rootProject.ext.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def CONFIG = { k -> "\"${project.properties.get(k)}\"" }
        debug {
            buildConfigField "String", "url", CONFIG("server.url")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "url", CONFIG("server.url")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    implementation "androidx.multidex:multidex:$multidex_version"


    //room
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version"
    implementation "androidx.room:room-ktx:$rootProject.room_version"

    //androidx
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat_version"
    implementation "androidx.core:core-ktx:$rootProject.android_core_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout_version"

    //appcompat
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerview_version"
    implementation "androidx.cardview:cardview:$rootProject.cardview_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.swiperefreshlayout_version"
    implementation "com.google.android.material:material:$rootProject.material_design_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat_version"

    // koin
    implementation "org.koin:koin-android-architecture:$rootProject.koin_android_architecture_version"
    implementation "org.koin:koin-androidx-viewmodel:$rootProject.koin_androidx_viewmodel_version"
    implementation "org.koin:koin-core:$rootProject.koin_core_version"
    implementation "org.koin:koin-android:$rootProject.koin_android_version"
    implementation "org.koin:koin-androidx-viewmodel:$rootProject.koin_androidx_viewmodel_version"
    implementation "org.koin:koin-androidx-scope:$rootProject.koin_androidx_scope_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.kotlinx_coroutines_core_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.kotlinx_coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.kotlinx_coroutines_test_version"

    //retrofit
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.converter_gson_version"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"

    // glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"

    //joda time
    implementation "net.danlew:android.joda:$rootProject.joda_version"

    //testing
    testImplementation "android.arch.core:core-testing:$rootProject.arch_core_testing"
    testImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espresso_core_version"
    testImplementation "org.robolectric:robolectric:$rootProject.robolectric_version"
    testImplementation "junit:junit:$rootProject.junit_version"
    implementation("com.nhaarman.mockitokotlin2:mockito-kotlin:$rootProject.mockito_kotlin_version")
    testImplementation "org.mockito:mockito-inline:$rootProject.mockito_inline_version"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junit_android_ext_version"

}
