<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerError"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dimens200dp"
        android:layout_height="@dimen/dimens200dp"
        android:src="@drawable/ic_no_wifi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        style="@style/muliFont"
        android:id="@+id/messageConection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/no_conection_error"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/try_again"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens40dp"
        android:layout_marginLeft="@dimen/dimens40dp"
        android:layout_marginTop="@dimen/dimens40dp"
        android:layout_marginEnd="@dimen/dimens40dp"
        android:layout_marginRight="@dimen/dimens40dp"
        android:backgroundTint="@color/Black"
        android:text="@string/try_again"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimens10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageConection" />


</androidx.constraintlayout.widget.ConstraintLayout>